<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Álcool ou Gasolina</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="container">
        <h1>Álcool ou Gasolina?</h1>

        <input type="number" id="alcool" placeholder="Preço do Álcool (R$)" step="0.01">
        <input type="number" id="gasolina" placeholder="Preço da Gasolina (R$)" step="0.01">

        <button onclick="calcular()">Calcular</button>

<div class="balao" id="resultado"></div>    </div>

    <script src="js/script.js"></script>
    
</body>
</html>